# FWT.Api

./: .gitignore  Dockerfile  FWT.sln  FWTL.sln  NuGet.Config
FWT.Infrastructure/: FWT.Infrastructure.csproj  FWTL.Infrastructure.csproj
FWT.Infrastructure/CQRS/: CommandDispatcher.cs  QueryDispatcher.cs
FWT.Infrastructure/Cache/: CacheKeyBuilder.cs
FWT.Infrastructure/Configuration/: AzureSecretParser.cs  AzureSecretsVaultProvider.cs  AzureSecretsVaultSource.cs
FWT.Infrastructure/CosmosDb/: CosmosDbService.cs
FWT.Infrastructure/Dapper/: DapperConnector.cs
FWT.Infrastructure/EventHub/: EventHubService.cs
FWT.Infrastructure/Filters/: ApiExceptionFilter.cs  ValidationError.cs  ValidationResultModel.cs
FWT.Infrastructure/Grid/: PaginatedResults.cs  PaginginationParams.cs  SortParams.cs
FWT.Infrastructure/Handlers/: RedisJsonHandler.cs
FWT.Infrastructure/Hangfire/: DevelopmentAuthorizationFilter.cs
FWT.Infrastructure/Identity/: IdentityModelClient.cs  IdentityModelCredentials.cs
FWT.Infrastructure/Logging/: NLogLogger.cs
FWT.Infrastructure/Sql/: AdminDatabaseCredentials.cs  DatabaseCredentials.cs
FWT.Infrastructure/Storage/: AzureStorage.cs  AzureStorageConnection.cs
FWT.Infrastructure/Swagger/: AuthorizeOperationFilter.cs  SwaggerExcludeAttribute.cs  SwaggerExcludeFilter.cs
FWT.Infrastructure/Telegram/: DatabaseSessionStore.cs  RedisSessionStore.cs  TelegramRequest.cs  TelegramService.cs
FWT.Infrastructure/Telegram/Parsers/: ChatParser.cs  DialogParser.cs  DocumentAttributeParser.cs  EntityParser.cs  MediaParser.cs  MessageParser.cs  MessageServiceParser.cs  MessagesParser.cs  PhotoSizeParser.cs
FWT.Infrastructure/Unique/: GuidService.cs  RandomService.cs  ShortenService.cs
FWT.Infrastructure/User/: CurrentUserProvider.cs
FWT.Infrastructure/Validation/: AppAbstractValidation.cs
FWTL.Core/: FWTL.Core.csproj
FWTL.Core/Entities/: TelegramSession.cs
FWTL.Core/Entities/Maps/: TelegramSessionMap.cs
FWTL.Core/Extensions/: EnumerableExtensions.cs  StringExtensions.cs
FWTL.Core/Helpers/: HashHelper.cs
FWTL.Infrastructure/: FWTL.Infrastructure.csproj
FWTL.Infrastructure/Dapper/: TelegramStoreDapperConnector.cs
FWTL.Infrastructure/Handlers/: RedisJsonHandler.cs
FWTL.Infrastructure/Identity/: IdentityModelClient.cs
FWTL.Infrastructure/Telegram/: DatabaseSessionStore.cs  TelegramService.cs
FWTL.Infrastructure/User/: CurrentUserProvider.cs
(+314 files in other folders)
