<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FWTL.Core.Common" Version="1.0.10" />
    <PackageReference Include="OpenTl.ClientApi" Version="0.7.97" />
  </ItemGroup>

</Project>
