<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FWTL.Events" Version="1.0.9" />
    <PackageReference Include="FWTL.Infrastructure.Common" Version="1.0.10" />
    <PackageReference Include="Hangfire.Core" Version="1.6.21" />
    <PackageReference Include="OpenTl.ClientApi" Version="0.7.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FWTL.Core\FWTL.Core.csproj" />
    <ProjectReference Include="..\FWTL.Database\FWTL.Database.csproj" />
  </ItemGroup>

</Project>
